# woodwhales-2019-nCov

./: .gitignore  README.MD  pom.xml
src/main/java/org/woodwhales/ncov/: Application.java
src/main/java/org/woodwhales/ncov/admin/: AdminController.java
src/main/java/org/woodwhales/ncov/aop/: LogAdminAspect.java  LoggerAspect.java
src/main/java/org/woodwhales/ncov/config/: AppConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/org/woodwhales/ncov/controller/: AboutController.java  IndexController.java  NewsController.java  RealTimeDataController.java
src/main/java/org/woodwhales/ncov/controller/params/: DatasCreateParam.java  DatasDeleteParam.java  DatasUpdateParam.java  LoginParam.java  NewsCreateParam.java  NewsDeleteParam.java  NewsQueryParam.java  NewsUpdateParam.java
src/main/java/org/woodwhales/ncov/controller/vo/: BaseVO.java  PageVO.java
src/main/java/org/woodwhales/ncov/dto/: BaseDTO.java  LinksDTO.java  NewsDTO.java  PageDTO.java  ProductionInfoDTO.java  RealTimeDataDTO.java
src/main/java/org/woodwhales/ncov/entity/: Links.java  News.java  ProductionInfo.java  RealTimeData.java  Role.java  User.java
src/main/java/org/woodwhales/ncov/enums/: NewsTypeEnum.java  RealTimeDataTypeEnum.java
src/main/java/org/woodwhales/ncov/exception/: GlobalExceptionHandler.java
src/main/java/org/woodwhales/ncov/filter/: IpFilter.java
src/main/java/org/woodwhales/ncov/repository/: NewsRepository.java  ProductionInfoRespository.java  RealTimeDataRespository.java  RoleRespository.java  UserRespository.java
src/main/java/org/woodwhales/ncov/security/: MyRole.java  MyUser.java  MyUserService.java
src/main/java/org/woodwhales/ncov/service/: LinksService.java  NewsService.java  ProductionInfoServcie.java  RealTimeDataService.java  RoleService.java  UserService.java
src/main/java/org/woodwhales/ncov/service/impl/: LinksServiceImpl.java  NewsServiceImpl.java  ProductionInfoServcieImpl.java  RealTimeDataServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/woodwhales/ncov/utils/: BeanTools.java  DateUtils.java  IpUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/sql/: 2019-ncov.sql
src/main/resources/static/admin/css/: global.css  my-css.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: 5xx.html  about.html  common.html  index.html
src/main/resources/templates/admin/: error.html  index.html  login.html  news-add.html  news-detail.html  news-domestic-list.html  news-foreign-list.html  news-update.html  real-time-data-add.html  real-time-data-detail.html  real-time-data-domestic-list.html  real-time-data-foreign-list.html  real-time-data-update.html  welcome.html
src/test/java/org/woodwhales/ncov/: ApplicationTests.java  PasswordTest.java
